*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.gridpadre{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 10vh auto 5vh;
}

.navbar{
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: rgb(255, 244, 244);   
    border: 0.5px solid rgb(202, 202, 202); 

    display: grid;
    grid-template-columns: auto 70%;

    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.sidebar{
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: #a34365;
}

.main{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(255, 255, 255);
}

.footer{
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: rgb(66, 66, 66);
}


/*------------------------NAVBAR-------------------------*/

.navbar-inicio{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}
.navbar-rotaract{
    color: #D91A5D;
    text-decoration:underline;
    text-align: left;
    font-size: 2vw;
}
.navbar-logo{
    height: 100%;
    width: 10vh;
}

.navbar-lista{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.navbar-elemento{
    display: flex;
    align-items: center;
    height: 80%;
    padding: 10px;
    font-size: 1.2vw;
    border-radius: 5px;
}
.navbar-elemento:hover{
    background-color: #ff80ac80;
    transition: all .3s ease;
}


/*------------------------SIDEBAR-------------------------*/

hr{
    width: 100%;
    background-color: rgb(0, 0, 0);
    border: 0.5vh solid;
}

.sidebar-elementos{
    height: 100%;

    display: flex;
    flex-direction: column;
}

.sidebar-videos{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 10%;
}

.sidebar-texto{
    font-weight: bolder;
    color: white;
    font-size: 1.5vw;
    margin-bottom: 2%;
}

/*------------------------RESPONSIVE-------------------------*/

@media (max-width: 768px) {
    .gridpadre{
        min-height: 100vh;
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: 10vh auto auto 5vh;
    }

    .main{
        grid-column: 1/4;
        grid-row: 2/3;
        background-color: rgb(255, 255, 255);
    }

    .sidebar{
        grid-column: 1/4;
        grid-row: 3/4;
        background-color: #a34365;
    }

    .footer{
        grid-column: 1/4;
        grid-row: 4/5;
        background-color: rgb(66, 66, 66);
    }

/*-----------------SIDEBAR-------------------------*/

    .sidebar-elementos{
    
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
        flex-direction: row;
    }
    
    .sidebar-videos{
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .sidebar-texto{
        font-weight: bolder;
        color: white;
        font-size: 2.5vw;
        margin-bottom: 2%;
    }
/*-----------------NAVBAR-------------------------*/

.navbar-rotaract{
    display: none;
}

.navbar-inicio{
    display: flex;
    align-items: center;
    height: 100%;
}

.navbar-logo{
    height: 100%;
    width: 10vh;
}
.navbar-elemento{
    font-size: 2vw;
}
}

@media (max-width: 425px) {

    .navbar-elemento{
        font-size: 3vw;
    }

    .sidebar-texto{
        font-size: 4vw;
    }
}